{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: headless_test.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/headless_test.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
